BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=audvis64_ID001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20260701163354450407
Mk2=Stimulus,S 15,220507,1,0
Mk3=Stimulus,S 14,220518,1,0
Mk4=Stimulus,S 15,222482,1,0
Mk5=Stimulus,S 14,222493,1,0
Mk6=Stimulus,S 15,246156,1,0
Mk7=Stimulus,S 14,246167,1,0
Mk8=Stimulus,S 15,248315,1,0
Mk9=Stimulus,S 14,248325,1,0
Mk10=Stimulus,S 15,273305,1,0
Mk11=Stimulus,S 14,273316,1,0
Mk12=Stimulus,S 15,275331,1,0
Mk13=Stimulus,S 14,275341,1,0
Mk14=Stimulus,S 15,300913,1,0
Mk15=Stimulus,S 14,300924,1,0
Mk16=Stimulus,S 15,327254,1,0
Mk17=Stimulus,S 14,327265,1,0
Mk18=Stimulus,S 15,354774,1,0
Mk19=Stimulus,S 14,354785,1,0
Mk20=Stimulus,S 15,356808,1,0
Mk21=Stimulus,S 14,356819,1,0
Mk22=Stimulus,S 15,381511,1,0
Mk23=Stimulus,S 14,381522,1,0
Mk24=Stimulus,S 15,407519,1,0
Mk25=Stimulus,S 14,407530,1,0
Mk26=Stimulus,S 15,435618,1,0
Mk27=Stimulus,S 14,435629,1,0
Mk28=Stimulus,S 15,437677,1,0
Mk29=Stimulus,S 14,437687,1,0
Mk30=Stimulus,S 15,462767,1,0
Mk31=Stimulus,S 14,462778,1,0
Mk32=Stimulus,S 15,464984,1,0
Mk33=Stimulus,S 14,464995,1,0
Mk34=Stimulus,S 15,488675,1,0
Mk35=Stimulus,S 14,488686,1,0
Mk36=Stimulus,S 15,490592,1,0
Mk37=Stimulus,S 14,490603,1,0
Mk38=Stimulus,S 15,514425,1,0
Mk39=Stimulus,S 14,514436,1,0
Mk40=Stimulus,S 15,516308,1,0
Mk41=Stimulus,S 14,516319,1,0
Mk42=Stimulus,S 15,540745,1,0
Mk43=Stimulus,S 14,540756,1,0
Mk44=Stimulus,S 15,566194,1,0
Mk45=Stimulus,S 14,566205,1,0
Mk46=Stimulus,S 15,593135,1,0
Mk47=Stimulus,S 14,593146,1,0
Mk48=Stimulus,S 15,618634,1,0
Mk49=Stimulus,S 14,618645,1,0
Mk50=Stimulus,S 15,644950,1,0
Mk51=Stimulus,S 14,644961,1,0
Mk52=Stimulus,S 15,670667,1,0
Mk53=Stimulus,S 14,670677,1,0
Mk54=Stimulus,S 15,697291,1,0
Mk55=Stimulus,S 14,697302,1,0
Mk56=Stimulus,S 15,726511,1,0
Mk57=Stimulus,S 14,726522,1,0
Mk58=Stimulus,S 15,752981,1,0
Mk59=Stimulus,S 14,752992,1,0
Mk60=Stimulus,S 15,779993,1,0
Mk61=Stimulus,S 14,780004,1,0
Mk62=Stimulus,S 15,807201,1,0
Mk63=Stimulus,S 14,807212,1,0
Mk64=Stimulus,S 15,809001,1,0
Mk65=Stimulus,S 14,809012,1,0
Mk66=Stimulus,S 15,834550,1,0
Mk67=Stimulus,S 14,834561,1,0
Mk68=Stimulus,S 15,836500,1,0
Mk69=Stimulus,S 14,836511,1,0
Mk70=Stimulus,S 15,861424,1,0
Mk71=Stimulus,S 14,861435,1,0
Mk72=Stimulus,S 15,863441,1,0
Mk73=Stimulus,S 14,863452,1,0
Mk74=Stimulus,S 15,887965,1,0
Mk75=Stimulus,S 14,887976,1,0
Mk76=Stimulus,S 15,889915,1,0
Mk77=Stimulus,S 14,889926,1,0
Mk78=Stimulus,S 15,914344,1,0
Mk79=Stimulus,S 14,914355,1,0
Mk80=Stimulus,S 15,916469,1,0
Mk81=Stimulus,S 14,916480,1,0
Mk82=Stimulus,S 15,940189,1,0
Mk83=Stimulus,S 14,940200,1,0
Mk84=Stimulus,S 15,942423,1,0
Mk85=Stimulus,S 14,942433,1,0
Mk86=Stimulus,S 15,966843,1,0
Mk87=Stimulus,S 14,966853,1,0
Mk88=Stimulus,S 15,969034,1,0
Mk89=Stimulus,S 14,969045,1,0
Mk90=Stimulus,S 15,993496,1,0
Mk91=Stimulus,S 14,993507,1,0
Mk92=Stimulus,S 15,995630,1,0
Mk93=Stimulus,S 14,995640,1,0
Mk94=Stimulus,S 15,1020808,1,0
Mk95=Stimulus,S 14,1020819,1,0
Mk96=Stimulus,S 15,1022866,1,0
Mk97=Stimulus,S 14,1022877,1,0
Mk98=Stimulus,S 15,1046953,1,0
Mk99=Stimulus,S 14,1046964,1,0
Mk100=Stimulus,S 15,1048895,1,0
Mk101=Stimulus,S 14,1048906,1,0
Mk102=Stimulus,S 15,1073211,1,0
Mk103=Stimulus,S 14,1073222,1,0
Mk104=Stimulus,S 15,1075461,1,0
Mk105=Stimulus,S 14,1075472,1,0
Mk106=Stimulus,S 15,1099777,1,0
Mk107=Stimulus,S 14,1099788,1,0
Mk108=Stimulus,S 15,1101594,1,0
Mk109=Stimulus,S 14,1101604,1,0
Mk110=Stimulus,S 15,1125964,1,0
Mk111=Stimulus,S 14,1125975,1,0
Mk112=Stimulus,S 15,1128139,1,0
Mk113=Stimulus,S 14,1128149,1,0
Mk114=Stimulus,S 15,1153855,1,0
Mk115=Stimulus,S 14,1153866,1,0
Mk116=Stimulus,S 15,1156130,1,0
Mk117=Stimulus,S 14,1156140,1,0
Mk118=Stimulus,S 15,1179750,1,0
Mk119=Stimulus,S 14,1179761,1,0
Mk120=Stimulus,S 15,1181758,1,0
Mk121=Stimulus,S 14,1181769,1,0
Mk122=Stimulus,S 15,1205432,1,0
Mk123=Stimulus,S 14,1205443,1,0
Mk124=Stimulus,S 15,1207641,1,0
Mk125=Stimulus,S 14,1207652,1,0
Mk126=Stimulus,S 15,1231469,1,0
Mk127=Stimulus,S 14,1231480,1,0
Mk128=Stimulus,S 15,1233386,1,0
Mk129=Stimulus,S 14,1233397,1,0
Mk130=Stimulus,S 15,1257206,1,0
Mk131=Stimulus,S 14,1257217,1,0
Mk132=Stimulus,S 15,1259173,1,0
Mk133=Stimulus,S 14,1259184,1,0
Mk134=Stimulus,S 15,1282822,1,0
Mk135=Stimulus,S 14,1282833,1,0
Mk136=Stimulus,S 15,1284906,1,0
Mk137=Stimulus,S 14,1284916,1,0
Mk138=Stimulus,S 15,1310759,1,0
Mk139=Stimulus,S 14,1310770,1,0
Mk140=Stimulus,S 15,1312692,1,0
Mk141=Stimulus,S 14,1312703,1,0
Mk142=Stimulus,S 15,1338246,1,0
Mk143=Stimulus,S 14,1338257,1,0
Mk144=Stimulus,S 15,1340354,1,0
Mk145=Stimulus,S 14,1340365,1,0
Mk146=Stimulus,S 15,1364149,1,0
Mk147=Stimulus,S 14,1364160,1,0
Mk148=Stimulus,S 15,1366208,1,0
Mk149=Stimulus,S 14,1366219,1,0
Mk150=Stimulus,S 15,1389840,1,0
Mk151=Stimulus,S 14,1389851,1,0
Mk152=Stimulus,S 15,1391741,1,0
Mk153=Stimulus,S 14,1391751,1,0
Mk154=Stimulus,S 15,1415448,1,0
Mk155=Stimulus,S 14,1415459,1,0
Mk156=Stimulus,S 15,1417573,1,0
Mk157=Stimulus,S 14,1417584,1,0
Mk158=Stimulus,S 15,1442043,1,0
Mk159=Stimulus,S 14,1442054,1,0
Mk160=Stimulus,S 15,1444210,1,0
Mk161=Stimulus,S 14,1444221,1,0
Mk162=Stimulus,S 15,1468063,1,0
Mk163=Stimulus,S 14,1468074,1,0
Mk164=Stimulus,S 15,1493959,1,0
Mk165=Stimulus,S 14,1493970,1,0
Mk166=Stimulus,S 15,1496075,1,0
Mk167=Stimulus,S 14,1496086,1,0
Mk168=Stimulus,S 15,1519712,1,0
Mk169=Stimulus,S 14,1519723,1,0
Mk170=Stimulus,S 15,1521537,1,0
Mk171=Stimulus,S 14,1521548,1,0
Mk172=Stimulus,S 15,1545307,1,0
Mk173=Stimulus,S 14,1545318,1,0
Mk174=Stimulus,S 15,1547257,1,0
Mk175=Stimulus,S 14,1547268,1,0
Mk176=Stimulus,S 15,1570877,1,0
Mk177=Stimulus,S 14,1570888,1,0
Mk178=Stimulus,S 15,1572994,1,0
Mk179=Stimulus,S 14,1573005,1,0
Mk180=Stimulus,S 15,1597435,1,0
Mk181=Stimulus,S 14,1597446,1,0
Mk182=Stimulus,S 15,1599560,1,0
Mk183=Stimulus,S 14,1599571,1,0
Mk184=Stimulus,S 15,1623243,1,0
Mk185=Stimulus,S 14,1623254,1,0
Mk186=Stimulus,S 15,1650946,1,0
Mk187=Stimulus,S 14,1650957,1,0
Mk188=Stimulus,S 15,1677458,1,0
Mk189=Stimulus,S 14,1677469,1,0
Mk190=Stimulus,S 15,1703953,1,0
Mk191=Stimulus,S 14,1703964,1,0
Mk192=Stimulus,S 15,1730978,1,0
Mk193=Stimulus,S 14,1730989,1,0
Mk194=Stimulus,S 15,1756873,1,0
Mk195=Stimulus,S 14,1756884,1,0
Mk196=Stimulus,S 15,1782722,1,0
Mk197=Stimulus,S 14,1782733,1,0
Mk198=Stimulus,S 15,1818132,1,0
Mk199=Stimulus,S 14,1818143,1,0
Mk200=Stimulus,S 15,1902253,1,0
Mk201=Stimulus,S 14,1902264,1,0
Mk202=Stimulus,S 15,1902714,1,0
Mk203=Stimulus,S 14,1902727,1,0
Mk204=Stimulus,S 15,1904292,1,0
Mk205=Stimulus,S 14,1904302,1,0
Mk206=Stimulus,S 15,1908284,1,0
Mk207=Stimulus,S 14,1908294,1,0
